## Academy of PY

In [1]:
# Well done! Having spent years analyzing financial records for big banks, you've finally scratched your idealistic itch and joined the education sector. In your latest role, you've become the Chief Data Scientist for your city's school district. In this capacity, you'll be helping the  school board and mayor make strategic decisions regarding future school budgets and priorities.

# As a first task, you've been asked to analyze the district-wide standardized test results. You'll be given access to every student's math and reading scores, as well as various information on the schools they attend. Your responsibility is to aggregate the data to and showcase obvious trends in school performance. 

# Your final report should include each of the following:

# **District Summary**

# * Create a high level snapshot (in table form) of the district's key metrics, including:
#   * Total Schools
#   * Total Students
#   * Total Budget
#   * Average Math Score
#   * Average Reading Score
#   * % Passing Math
#   * % Passing Reading
#   * Overall Passing Rate (Average of the above two)

# **School Summary**

# * Create an overview table that summarizes key metrics about each school, including:
#   * School Name
#   * School Type
#   * Total Students
#   * Total School Budget
#   * Per Student Budget
#   * Average Math Score
#   * Average Reading Score
#   * % Passing Math
#   * % Passing Reading
#   * Overall Passing Rate (Average of the above two)

# **Top Performing Schools (By Passing Rate)**

# * Create a table that highlights the top 5 performing schools based on Overall Passing Rate. Include:
#   * School Name
#   * School Type
#   * Total Students
#   * Total School Budget
#   * Per Student Budget
#   * Average Math Score
#   * Average Reading Score
#   * % Passing Math
#   * % Passing Reading
#   * Overall Passing Rate (Average of the above two)

# **Top Performing Schools (By Passing Rate)**

# * Create a table that highlights the bottom 5 performing schools based on Overall Passing Rate. Include all of the same metrics as above.

# **Math Scores by Grade**

# * Create a table that lists the average Math Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

# **Reading Scores by Grade**

# * Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

# **Scores by School Spending**

# * Create a table that breaks down school performances based on average Spending Ranges (Per Student). 
#.    Use4 reasonable bins to group school spending. Include in the table each of the following:
#   * Average Math Score
#   * Average Reading Score
#   * % Passing Math
#   * % Passing Reading
#   * Overall Passing Rate (Average of the above two)

# **Scores by School Size**

# * Repeat the above breakdown, but this time group schools based on a reasonable approximation of school size (Small, Medium, Large).

# **Scores by School Type**

# * Repeat the above breakdown, but this time group schools based on school type (Charter vs. District).

# As final considerations:

# * Your script must work for both data-sets given.
# * You must use the Pandas Library and the Jupyter Notebook.
# * You must submit a link to your Jupyter Notebook with the viewable Data Frames. 
# * You must include an exported markdown version of your Notebook called  `README.md` in your GitHub repository.  
# * You must include a written description of three observable trends based on the data. 
# * See [Example Solution](PyCitySchools/PyCitySchools_Example.pdf) for a reference on the expected format. 

# ## Hints and Considerations

# * These are challenging activities for a number of reasons. For one, these activities will require you to analyze thousands of records. Hacking through the data to look for obvious trends in Excel is just not a feasible option. The size of the data may seem daunting, but Python Pandas will allow you to efficiently parse through it. 

# * Second, these activities will also challenge you by requiring you to learn on your feet. Don't fool yourself into thinking: "I need to study Pandas more closely before diving in." Get the basic gist of the library and then _immediately_ get to work. When facing a daunting task, it's easy to think: "I'm just not ready to tackle it yet." But that's the surest way to never succeed. Learning to program requires one to constantly tinker, experiment, and learn on the fly. You are doing exactly the _right_ thing, if you find yourself constantly practicing Google-Fu and diving into documentation. There is just no way (or reason) to try and memorize it all. Online references are available for you to use when you need them. So use them!

# * Take each of these tasks one at a time. Begin your work, answering the basic questions: "How do I import the data?" "How do I convert the data into a DataFrame?" "How do I build the first table?" Don't get intimidated by the number of asks. Many of them are repetitive in nature with just a few tweaks. Be persistent and creative!

# * Expect these exercises to take time! Don't get discouraged if you find yourself spending  hours initially with little progress. Force yourself to deal with the discomfort of not knowing and forge ahead. This exercise is likely to take between 15-30 hours of your time. Consider these hours an investment in your future!

# * As always, feel encouraged to work in groups and get help from your TAs and Instructor. Just remember, true success comes from mastery and _not_ a completed homework assignment. So challenge yourself to truly succeed!

In [2]:
# OBSERVED TREND 1 Narrative
# OBSERVED TREND 2 Narrative
# OBSERVED TREND 3 Narrative

In [3]:
import pandas as pd
import numpy as np

In [4]:
schools_csv = "schools_complete.csv"
students_csv = "students_complete.csv"

In [5]:
# Useful 
# Remember that == is for boolean and = is to set a value
# table_name = pd.DataFrame({"":[],"":[],"":[],"":[],"":[],"":[],"":[],"":[],"":[],"":[],"":[],"":[]})

In [6]:
# STUDENTS - read csv as pandas dataframe
df_stu = pd.read_csv(students_csv)
df_stu.head()

,Student ID,name,gender,grade,school,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [7]:
df_stu.columns

Index(['Student ID', 'name', 'gender', 'grade', 'school', 'reading_score',
       'math_score'],
      dtype='object')

In [8]:
# Re-name header labels
df_stu.columns = ['Student ID', 'Name', 'Gender', 'Grade', 'School', 'Reading_Score', 'Math_Score']

In [9]:
df_stu.head()

,Student ID,Name,Gender,Grade,School,Reading_Score,Math_Score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [10]:
df_stu.dtypes

Student ID        int64
Name             object
Gender           object
Grade            object
School           object
Reading_Score     int64
Math_Score        int64
dtype: object

In [11]:
df_stu.shape

(39170, 7)

In [12]:
df_stu.describe()

         Student ID  Reading_Score    Math_Score
count  39170.000000    39170.00000  39170.000000
mean   19584.500000       81.87784     78.985371
std    11307.549359       10.23958     12.309968
min        0.000000       63.00000     55.000000
25%     9792.250000       73.00000     69.000000
50%    19584.500000       82.00000     79.000000
75%    29376.750000       91.00000     89.000000
max    39169.000000       99.00000     99.000000

In [13]:
# SCHOOLS - read csv as pandas dataframe
df_sch = pd.read_csv(schools_csv)
df_sch.head(15)

    School ID                   name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [14]:
df_sch.columns

Index(['School ID', 'name', 'type', 'size', 'budget'], dtype='object')

In [15]:
# Re-name Header labels
df_sch.columns = ['School ID', 'School', 'Type', 'Size', 'Budget']
df_sch.columns

Index(['School ID', 'School', 'Type', 'Size', 'Budget'], dtype='object')

In [16]:
df_sch.head(20)

    School ID                 School      Type  Size   Budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [17]:
df_sch.dtypes

School ID     int64
School       object
Type         object
Size          int64
Budget        int64
dtype: object

In [18]:
df_sch.shape

(15, 5)

In [19]:
df_sch.describe()

       School ID         Size        Budget
count  15.000000    15.000000  1.500000e+01
mean    7.000000  2611.333333  1.643295e+06
std     4.472136  1420.915282  9.347763e+05
min     0.000000   427.000000  2.480870e+05
25%     3.500000  1698.000000  1.046265e+06
50%     7.000000  2283.000000  1.319574e+06
75%    10.500000  3474.000000  2.228999e+06
max    14.000000  4976.000000  3.124928e+06

# District Summary

In [20]:
# District Summary  - Get data 
# THIS IS A ONE LINE SUMMARY DATA FRAME:
# One line of data for:
# Create a high level snapshot (in table form) of the district's key metrics, including:

# Total Schools
tot_sch = df_sch.School.count()

# Total Students in Schools 
tot_stu = df_sch.Size.sum()

# Total Budget in Schools
tot_bud = df_sch.Budget.sum()

# Average Math Score from Students # returns boolean for all (True and False)
ave_mathscores_all = df_stu.Math_Score.mean() 

# Average Reading Score
ave_readscores_all = df_stu.Reading_Score.mean()

# % Passing Math - Based on 70% or better; how many passed/total studen
passing_math = df_stu.Math_Score.between(70,100, inclusive=True) # Returns boolean of all in selected, 
df_stu[passing_math]

dfmp = df_stu[passing_math]
perc_pass_math = (dfmp.Math_Score.count()/tot_stu) * 100

# % Passing Reading - Base on 70% or better
passing_reading = df_stu.Reading_Score.between(70,100, inclusive=True) # Returns boolean of all in selected, 

dfrp = df_stu[passing_reading]
perc_pass_reading = (dfrp.Reading_Score.count()/tot_stu) * 100

#   * Overall Passing Rate (Average of the above two)  - average of those s
overall_pass_rate = (perc_pass_math + perc_pass_reading)/2

# Create Table - District Summary# DISTRICT SUMMARY
district_summary = pd.DataFrame({"Total Schools":[tot_sch],"Total Students":[tot_stu],"Total Budget":[tot_bud],
                                 "Average Math Score":[ave_mathscores_all],"Average Reading Score":[ave_readscores_all],
                                 "% Passing Math":[perc_pass_math],"% Passing Reading":[perc_pass_reading],"Overall Passing Rate":[overall_pass_rate]})

# Create Table - District Summary
district_summary = district_summary[["Total Schools","Total Students","Total Budget","Average Math Score","Average Reading Score","% Passing Math","% Passing Reading","Overall Passing Rate"]]
# Need to format $ for budget
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,15,39170,"$24,649,428.00",78.985371,81.87784,74.980853,85.805463,80.393158

In [21]:
## merge data sets df_stu & df_sch
merge_data = pd.merge(df_sch, df_stu, on=('School'))
merge_data.head()

,School ID,School,Type,Size,Budget,Student ID,Name,Gender,Grade,Reading_Score,Math_Score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84

# School Summary

In [22]:
# School Summary - Get data from 
# school is df_sch 
# student is df_stu
# merge_data us combined data files

# Get Name school Type values
sch_type = df_sch.set_index(["School"])["Type"]

# Get student count per school
tot_sch_stu = merge_data["School"].value_counts()

# Get Total per School Budget
tot_sch_bud = merge_data.groupby(["School"]).mean()["Budget"]

# Compute per Student Budget
stu_bud = tot_sch_bud/tot_sch_stu

# Get Average Math and Reading scores per school
ave_math_score = merge_data.groupby(["School"]).mean()["Math_Score"]
ave_reading_score = merge_data.groupby(["School"]).mean()["Reading_Score"]

# Compute Percent Passing for Math and Reading
sch_perc_pass_math = merge_data[merge_data["Math_Score"] >= 70].groupby("School").count()["Name"] #/tot_stu) * 100
sch_perc_pass_math =(sch_perc_pass_math/tot_sch_stu) * 100
sch_perc_pass_reading = merge_data[merge_data["Reading_Score"] >= 70].groupby("School").count()["Name"]
sch_perc_pass_reading = (sch_perc_pass_reading/tot_sch_stu) * 100

# Overall Passing Rate (Average of the above two)  - average of those s
over_pass_rate = (sch_perc_pass_math + sch_perc_pass_reading)/2

# Create Table - School Summary
school_summary = pd.DataFrame({"School Type": sch_type, "Total Students": tot_sch_stu, "Total School Budget": tot_sch_bud, "Per Student Budget": stu_bud, "Average Math Score": ave_math_score, "Average Reading Score": ave_reading_score, "% Passing Math": sch_perc_pass_math, "% Passing Reading": sch_perc_pass_reading, "Overall Passing Rate": over_pass_rate})
school_summary = school_summary[["School Type","Total Students","Total School Budget","Per Student Budget", "Average Math Score","Average Reading Score","% Passing Math","% Passing Reading","Overall Passing Rate"]]

# Format columns where needed
school_summary["Total School Budget"] = school_summary["Total School Budget"].map("${:,.2f}".format)
school_summary["Per Student Budget"] = school_summary["Per Student Budget"].map("${:,.2f}".format)
school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,73.807983
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,94.379391
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,73.639992
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,95.270270
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,73.293323
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,94.860875
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,95.290520
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,95.203679
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,94.972222

# Top Performing Schools (By Passing Rate)

In [23]:
# **Top Performing Schools (By Passing Rate)**

# Resort and take 5
# Create Table - Top Performing Schools (By Passing Rate)
top_schools = school_summary.sort_values(["Overall Passing Rate"], ascending = False).head(5)                                         
top_schools

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,95.203679

# Bottom Performing Schools (By Passing Rate)

In [24]:
# * Create a table that highlights the bottom 5 performing schools based on Overall Passing Rate. Include all of the same metrics as above.
# Re-sort and take 5

# Create Table - Bottom Performing Schools (By Passing Rate)
bottom_schools = school_summary.sort_values(["Overall Passing Rate"], ascending = True).head(5)                                         
bottom_schools

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308

# Math Scores by Grade

In [25]:
# **Math Scores by Grade**

# Get Average values per grade for all students, grouped by school
m_nineth_score = merge_data[merge_data["Grade"] == "9th"].groupby("School").mean()["Math_Score"]
m_tenth_score = merge_data[merge_data["Grade"] == "10th"].groupby("School").mean()["Math_Score"]
m_eleventh_score = merge_data[merge_data["Grade"] == "11th"].groupby("School").mean()["Math_Score"]
m_twelfth_score = merge_data[merge_data["Grade"] == "12th"].groupby("School").mean()["Math_Score"]

# Create Table - Math Scores by Grade
df_ms_by_grade = pd.DataFrame({"9th":m_nineth_score,"10th":m_tenth_score,"11th":m_eleventh_score,"12th":m_twelfth_score})
ms_by_grade = df_ms_by_grade[["9th","10th","11th","12th"]]
ms_by_grade

                             9th       10th       11th       12th
School
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

# Reading Scores by Grade

In [26]:
# **Reading Scores by Grade**

# Get Average values per grade for all students, grouped by school
r_nineth_score = merge_data[merge_data["Grade"] == "9th"].groupby("School").mean()["Math_Score"]
r_tenth_score = merge_data[merge_data["Grade"] == "10th"].groupby("School").mean()["Math_Score"]
r_eleventh_score = merge_data[merge_data["Grade"] == "11th"].groupby("School").mean()["Math_Score"]
r_twelfth_score = merge_data[merge_data["Grade"] == "12th"].groupby("School").mean()["Math_Score"]

# Create Table - Reading Scores by Grade
df_rs_by_grade = pd.DataFrame({"9th":r_nineth_score,"10th":r_tenth_score,"11th":r_eleventh_score,"12th":r_twelfth_score})
rs_by_grade = df_rs_by_grade[["9th","10th","11th","12th"]]

rs_by_grade

                             9th       10th       11th       12th
School
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

# Scores by School Spending

In [27]:
# **Scores by School Spending**

# Create Bins as required
bin_spend = [0,585,615,645,675]
bin_spend_label = ["<585","585-615","615-645","645-675"]
spend_school_summary = school_summary
# Fill bins
spend_school_summary["Spending Ranges (Per Student)"] = pd.cut(stu_bud, bin_spend, labels = bin_spend_label)
# Get values of average for the columns
sp_ave_mathscore = spend_school_summary.groupby(["Spending Ranges (Per Student)"]).mean()['Average Math Score']
sp_ave_readscore = spend_school_summary.groupby(["Spending Ranges (Per Student)"]).mean()['Average Reading Score']
sp_pass_math =  spend_school_summary.groupby(["Spending Ranges (Per Student)"]).mean()['% Passing Math']
sp_pass_read =  spend_school_summary.groupby(["Spending Ranges (Per Student)"]).mean()['% Passing Reading']
sp_over_pass =  (sp_pass_math + sp_pass_read) / 2

# Create Table - Scores by School Spending 
spendscores = pd.DataFrame({"Average Math Score":sp_ave_mathscore, "Average Reading Score":sp_ave_readscore,
                               "% Passing Math":sp_pass_math,"% Passing Reading":sp_pass_read,
                                    "Overall Passing Rate":sp_over_pass}) 
scores_by_school_spending = spendscores[["Average Math Score", "Average Reading Score",
                               "% Passing Math","% Passing Reading","Overall Passing Rate"]]
scores_by_school_spending

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Spending Ranges (Per Student),,,,,
<585,83.455399,83.933814,93.460096,96.610877,95.035486
585-615,83.599686,83.885211,94.230858,95.900287,95.065572
615-645,79.079225,81.891436,75.668212,86.106569,80.887391
645-675,76.997210,81.027843,66.164813,81.133951,73.649382

# Scores by School Size

In [28]:
# **Scores by School Size**

# Define bins for reasonable school spending ranges on average student spending amounts
# Create Bins as required
bin_size = [0,1000,2000,5000]
bin_size_label = ["Small <1000","Medium (1000-2000)","Large (2000-5000)"] 

# Fill bins
school_summary["School Size"] = pd.cut(school_summary["Total Students"], bin_size, labels = bin_size_label)

# Get values of averages for columns
sz_ave_mathscore = school_summary.groupby(["School Size"]).mean()['Average Math Score']
sz_ave_readscore = school_summary.groupby(["School Size"]).mean()['Average Reading Score']
sz_pass_math =  school_summary.groupby(["School Size"]).mean()['% Passing Math']
sz_pass_read =  school_summary.groupby(["School Size"]).mean()['% Passing Reading']
sz_over_pass =  (sz_pass_math + sz_pass_read) / 2

# Create Table - Scores by School Spending 
spendscores = pd.DataFrame({"Average Math Score":sz_ave_mathscore, "Average Reading Score":sz_ave_readscore,
                               "% Passing Math":sz_pass_math,"% Passing Reading":sz_pass_read,
                                    "Overall Passing Rate":sz_over_pass}) 
scores_by_school_size = spendscores[["Average Math Score", "Average Reading Score",
                               "% Passing Math","% Passing Reading","Overall Passing Rate"]]
scores_by_school_size

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Size,,,,,
Small <1000,83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

# Scores by School Type

In [29]:
# **Scores by School Type**

# Get values of averages for columns
st_ave_mathscore = school_summary.groupby(["School Type"]).mean()['Average Math Score']
st_ave_readscore = school_summary.groupby(["School Type"]).mean()['Average Reading Score']
st_pass_math =  school_summary.groupby(["School Type"]).mean()['% Passing Math']
st_pass_read =  school_summary.groupby(["School Type"]).mean()['% Passing Reading']
st_over_pass =  (st_pass_math + st_pass_read) / 2

# Create Table - Scores by School Spending 
typescores = pd.DataFrame({"Average Math Score":st_ave_mathscore, "Average Reading Score":st_ave_readscore,
                               "% Passing Math":st_pass_math,"% Passing Reading":st_pass_read,
                                    "Overall Passing Rate":st_over_pass}) 
scores_by_school_type = typescores[["Average Math Score", "Average Reading Score",
                               "% Passing Math","% Passing Reading","Overall Passing Rate"]]
scores_by_school_type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757

In [30]:
# All in a day's work... give or take a few